*{
    font-family: Arial, Helvetica, sans-serif;
}

.main-container{
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    /*flex-wrap: wrap;*/
    width: fit-content;
    gap: 20px;
}

.child-container{
    display: flex;
    /*border: solid black;*/
    min-width: 400px;
    height: 630px;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: #FDFDFD;
    padding: 10px;
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
}