<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .b1 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
            background: pink;
            text-align: center;
            
            
        }

        .b2 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
            background: red;
            text-align: center;
        }

        .b3 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
            background: green;
            text-align: center;
        }

        .b4 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
            background: blue;
            text-align: center;
        }

        p {
            margin: 40px 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="b1"><p>PINK</p></div>
    <div class="b2"><p>RED</p></div>
    <div class="b3"><p>GREEN</p></div>
    <div class="b4"><p>BLUE</p></div>
</body>
</html>