<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Postioning</title>
    <style>
        .b1 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
            background: pink;
            text-align: center;
            position: absolute;        
            right: 200px;
        }

        .b2 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
            background: red;
            text-align: center;
            position: absolute;        
            left: 100px;
        }
    

        .b3 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
            background: green;
            text-align: center;
            position: absolute;
            right: 300px;
            bottom: 100px;
        }

        .b4 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
            background: blue;
            text-align: center;
            position: fixed;
            top:0;
            right:0;
        }

        p {
            margin: 40px 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="b1"><p>BOX 1</p></div>
    <div class="b2"><p>BOX 2</p></div>
    <div class="b3"><p>BOX 3</p></div>
    <div class="b4"><p>BOX 4</p></div>
</body>
</html>